<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: client/com/maileon/api/contactfilters/ContactFilter.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.9</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_contact_filter_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ContactFilter.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contactfilters___contact_filter.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcom__maileon__api__contactfilters___contact_filter.html">com_maileon_api_contactfilters_ContactFilter</a> <span class="keyword">extends</span> <a class="code" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">// TODO document fields</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span> $author;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span> $countContacts;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span> $countRules;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span> $created;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span> $id;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span> $name;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span> $state;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span> $rules;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// TODO document arguments</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contactfilters___contact_filter.html#a1a9395c1ff90e62d92640a425f521b90">   33</a></span>&#160;<span class="comment"></span>    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contactfilters___contact_filter.html#a1a9395c1ff90e62d92640a425f521b90">__construct</a>(</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        $id = 0,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $name = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        $author = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $countContacts = 0,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        $countRules = 0,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        $created = <span class="stringliteral">&quot;1970-01-01 00:00:00&quot;</span>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        $state = <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        $this-&gt;<span class="keywordtype">id</span> = $id;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        $this-&gt;name = $name;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        $this-&gt;author = $author;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        $this-&gt;countContacts = $countContacts;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        $this-&gt;countRules = $countRules;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        $this-&gt;created = $created;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        $this-&gt;state = $state;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contactfilters___contact_filter.html#aa34eea5a9dfd5554a4e3c72ea3957230">   56</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contactfilters___contact_filter.html#aa34eea5a9dfd5554a4e3c72ea3957230">addRule</a>($rule)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;rules) $this-&gt;rules = array();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        array_push($this-&gt;rules, $rule);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contactfilters___contact_filter.html#a840e5740f43d1b0d891d5ec00554d8ef">   68</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contactfilters___contact_filter.html#a840e5740f43d1b0d891d5ec00554d8ef">fromXML</a>($xmlElement)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        $this-&gt;author = $xmlElement-&gt;author;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        $this-&gt;countContacts = $xmlElement-&gt;count_contacts;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        $this-&gt;countRules = $xmlElement-&gt;count_rules;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        $this-&gt;created = $xmlElement-&gt;created;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        $this-&gt;<span class="keywordtype">id</span> = $xmlElement-&gt;id;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        $this-&gt;name = $xmlElement-&gt;name;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        $this-&gt;state = $xmlElement-&gt;state;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> ($xmlElement-&gt;rules) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            $rules = $xmlElement-&gt;rules;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">foreach</span> ($rules as $rule) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                array_push($this-&gt;rules, <span class="keyword">new</span> <a class="code" href="classcom__maileon__api__contactfilters___rule.html">com_maileon_api_contactfilters_Rule</a>($rule-&gt;is_customfield, $rule-&gt;field, $rule-&gt;operator, $rule-&gt;value, $rule-&gt;type));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contactfilters___contact_filter.html#a80c2acc81a7ea5215020d245d74e225a">   89</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contactfilters___contact_filter.html#a80c2acc81a7ea5215020d245d74e225a">toXML</a>()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        $xml = <span class="keyword">new</span> SimpleXMLElement(<span class="stringliteral">&quot;&lt;?xml version=\&quot;1.0\&quot;?&gt;&lt;contactfilter&gt;&lt;/contactfilter&gt;&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        $xml-&gt;addChild(<span class="stringliteral">&quot;id&quot;</span>, $this-&gt;<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        $xml-&gt;addChild(<span class="stringliteral">&quot;name&quot;</span>, $this-&gt;name);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        $xml-&gt;addChild(<span class="stringliteral">&quot;author&quot;</span>, $this-&gt;author);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        $xml-&gt;addChild(<span class="stringliteral">&quot;count_contacts&quot;</span>, $this-&gt;countContacts);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        $xml-&gt;addChild(<span class="stringliteral">&quot;count_rules&quot;</span>, $this-&gt;countRules);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        $xml-&gt;addChild(<span class="stringliteral">&quot;created&quot;</span>, $this-&gt;created);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        $xml-&gt;addChild(<span class="stringliteral">&quot;state&quot;</span>, $this-&gt;state);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;rules)) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            $rules = $xml-&gt;addChild(<span class="stringliteral">&quot;rules&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;rules as $rule) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                $field = $rules-&gt;addChild(<span class="stringliteral">&quot;rule&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                $field-&gt;addChild(<span class="stringliteral">&quot;is_customfield&quot;</span>, ($rule-&gt;isCustomfield) ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                $field-&gt;addChild(<span class="stringliteral">&quot;field&quot;</span>, $rule-&gt;field);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                $field-&gt;addChild(<span class="stringliteral">&quot;operator&quot;</span>, $rule-&gt;operator);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                $field-&gt;addChild(<span class="stringliteral">&quot;value&quot;</span>, $rule-&gt;value);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                $field-&gt;addChild(<span class="stringliteral">&quot;type&quot;</span>, $rule-&gt;type);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> $xml;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contactfilters___contact_filter.html#a93acdc4b77b8578078776a9a715c0bc6">  120</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contactfilters___contact_filter.html#a93acdc4b77b8578078776a9a715c0bc6">toString</a>()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">// Generate standard field string</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        $rules = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;rules)) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;rules as $rule) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                $rules .= $rule-&gt;toString() . <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            $rules = rtrim($rules, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;ContactFilter [author=&quot;</span> . $this-&gt;author . <span class="stringliteral">&quot;, countContacts=&quot;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        . $this-&gt;countContacts . <span class="stringliteral">&quot;, countRules=&quot;</span> . $this-&gt;countRules . <span class="stringliteral">&quot;, created=&quot;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        . $this-&gt;created . <span class="stringliteral">&quot;, id=&quot;</span> . $this-&gt;<span class="keywordtype">id</span> . <span class="stringliteral">&quot;, name=&quot;</span> . $this-&gt;name . <span class="stringliteral">&quot;, state=&quot;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        . $this-&gt;state . <span class="stringliteral">&quot;, rules={&quot;</span> . $rules . <span class="stringliteral">&quot;}]&quot;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="ttc" id="classcom__maileon__api__contactfilters___contact_filter_html_a840e5740f43d1b0d891d5ec00554d8ef"><div class="ttname"><a href="classcom__maileon__api__contactfilters___contact_filter.html#a840e5740f43d1b0d891d5ec00554d8ef">com_maileon_api_contactfilters_ContactFilter\fromXML</a></div><div class="ttdeci">fromXML($xmlElement)</div><div class="ttdef"><b>Definition:</b> <a href="_contact_filter_8php_source.html#l00068">ContactFilter.php:68</a></div></div>
<div class="ttc" id="classcom__maileon__api__contactfilters___contact_filter_html"><div class="ttname"><a href="classcom__maileon__api__contactfilters___contact_filter.html">com_maileon_api_contactfilters_ContactFilter</a></div><div class="ttdef"><b>Definition:</b> <a href="_contact_filter_8php_source.html#l00009">ContactFilter.php:9</a></div></div>
<div class="ttc" id="classcom__maileon__api__contactfilters___contact_filter_html_aa34eea5a9dfd5554a4e3c72ea3957230"><div class="ttname"><a href="classcom__maileon__api__contactfilters___contact_filter.html#aa34eea5a9dfd5554a4e3c72ea3957230">com_maileon_api_contactfilters_ContactFilter\addRule</a></div><div class="ttdeci">addRule($rule)</div><div class="ttdef"><b>Definition:</b> <a href="_contact_filter_8php_source.html#l00056">ContactFilter.php:56</a></div></div>
<div class="ttc" id="classcom__maileon__api__contactfilters___contact_filter_html_a1a9395c1ff90e62d92640a425f521b90"><div class="ttname"><a href="classcom__maileon__api__contactfilters___contact_filter.html#a1a9395c1ff90e62d92640a425f521b90">com_maileon_api_contactfilters_ContactFilter\__construct</a></div><div class="ttdeci">__construct($id=0, $name=&quot;&quot;, $author=&quot;&quot;, $countContacts=0, $countRules=0, $created=&quot;1970-01-01 00:00:00&quot;, $state=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_contact_filter_8php_source.html#l00033">ContactFilter.php:33</a></div></div>
<div class="ttc" id="classcom__maileon__api__xml___abstract_x_m_l_wrapper_html"><div class="ttname"><a href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_x_m_l_wrapper_8php_source.html#l00009">AbstractXMLWrapper.php:9</a></div></div>
<div class="ttc" id="classcom__maileon__api__contactfilters___contact_filter_html_a80c2acc81a7ea5215020d245d74e225a"><div class="ttname"><a href="classcom__maileon__api__contactfilters___contact_filter.html#a80c2acc81a7ea5215020d245d74e225a">com_maileon_api_contactfilters_ContactFilter\toXML</a></div><div class="ttdeci">toXML()</div><div class="ttdef"><b>Definition:</b> <a href="_contact_filter_8php_source.html#l00089">ContactFilter.php:89</a></div></div>
<div class="ttc" id="classcom__maileon__api__contactfilters___rule_html"><div class="ttname"><a href="classcom__maileon__api__contactfilters___rule.html">com_maileon_api_contactfilters_Rule</a></div><div class="ttdef"><b>Definition:</b> <a href="_rule_8php_source.html#l00008">Rule.php:8</a></div></div>
<div class="ttc" id="classcom__maileon__api__contactfilters___contact_filter_html_a93acdc4b77b8578078776a9a715c0bc6"><div class="ttname"><a href="classcom__maileon__api__contactfilters___contact_filter.html#a93acdc4b77b8578078776a9a715c0bc6">com_maileon_api_contactfilters_ContactFilter\toString</a></div><div class="ttdeci">toString()</div><div class="ttdef"><b>Definition:</b> <a href="_contact_filter_8php_source.html#l00120">ContactFilter.php:120</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa07f6bac8e51d54722b259439aaafa2.html">client</a></li><li class="navelem"><a class="el" href="dir_c47780cbad720bafee20e5866bbfc77d.html">com</a></li><li class="navelem"><a class="el" href="dir_0b096236672fc443c53c93800536d663.html">maileon</a></li><li class="navelem"><a class="el" href="dir_e4aac7056b8e6048a2d44e56c7802a02.html">api</a></li><li class="navelem"><a class="el" href="dir_e99249e38331dd45903d05793643df90.html">contactfilters</a></li><li class="navelem"><b>ContactFilter.php</b></li>
    <li class="footer">Generated on Fri Nov 16 2018 22:40:21 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
