<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: client/com/maileon/api/MaileonAPIResult.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.9</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_maileon_a_p_i_result_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MaileonAPIResult.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcom__maileon__api___maileon_a_p_i_result.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcom__maileon__api___maileon_a_p_i_result.html">com_maileon_api_MaileonAPIResult</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span> $curlSession;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span> $statusCode;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span> $contentType;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span> $bodyData = null;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">private</span> $responseHeaders = array();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span> $resultXML = null;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span> $result = null;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">private</span> $deserializationType = null;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classcom__maileon__api___maileon_a_p_i_result.html#ab82f7de6697a13fc81e622b8c16e9ae5">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classcom__maileon__api___maileon_a_p_i_result.html#ab82f7de6697a13fc81e622b8c16e9ae5">__construct</a>($response, $curlSession, $throwException = <span class="keyword">true</span>, $deserializationType = null) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            $this-&gt;bodyData = $this-&gt;getBodyFromCurlResponse($response);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            $this-&gt;curlSession = $curlSession;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            $this-&gt;deserializationType = $deserializationType;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            $this-&gt;responseHeaders = $this-&gt;getHeaderArrayFromCurlResponse($response);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            $this-&gt;checkResult($throwException);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// See https://stackoverflow.com/questions/10589889/returning-header-as-array-using-curl</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> getHeaderArrayFromCurlResponse($response) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        $headers = array();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        $start = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// Check if there is a proxy</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (strpos($response, <span class="stringliteral">&quot;\r\n\r\n&quot;</span>) != strrpos($response, <span class="stringliteral">&quot;\r\n\r\n&quot;</span>)){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            $start = strpos($response, <span class="stringliteral">&quot;\r\n\r\n&quot;</span>)+4;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        $header_text = substr($response, $start, strrpos($response, <span class="stringliteral">&quot;\r\n\r\n&quot;</span>));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">foreach</span> (explode(<span class="stringliteral">&quot;\r\n&quot;</span>, $header_text) as $i =&gt; $line) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> ($i === 0) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                $headers[<span class="stringliteral">&#39;http_code&#39;</span>] = $line;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">if</span> (strpos($line, <span class="charliteral">&#39;:&#39;</span>) != 0) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    list ($key, $value) = explode(<span class="stringliteral">&#39;: &#39;</span>, $line);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    $headers[$key] = $value;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> $headers;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> getBodyFromCurlResponse($response) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> substr($response, strrpos($response, <span class="stringliteral">&quot;\r\n\r\n&quot;</span>)+4, strlen($response));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> checkResult($throwException) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            $this-&gt;statusCode = curl_getinfo($this-&gt;curlSession, CURLINFO_HTTP_CODE);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            $this-&gt;contentType = curl_getinfo($this-&gt;curlSession, CURLINFO_CONTENT_TYPE);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            $this-&gt;setResultFields();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> ($throwException === <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    $this-&gt;checkForCURLError();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    $this-&gt;checkForServerError();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> checkForCURLError() {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (curl_errno($this-&gt;curlSession)) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    $curlErrorMessage = curl_error($this-&gt;curlSession);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    $curlErrorCode = curl_errno($this-&gt;curlSession);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classcom__maileon__api___maileon_a_p_i_exception.html">com_maileon_api_MaileonAPIException</a>(<span class="stringliteral">&quot;An error occurred in the connection to the REST API. Original cURL error message: ${curlErrorMessage}&quot;</span>, $curlErrorCode);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> checkForServerError() {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            $statusCode = $this-&gt;statusCode;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> ($statusCode &gt;= 500 &amp;&amp; $statusCode &lt;= 599) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classcom__maileon__api___maileon_a_p_i_exception.html">com_maileon_api_MaileonAPIException</a>(<span class="stringliteral">&quot;A server error occurred in the REST API (HTTP status code ${statusCode}).&quot;</span>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                    $this-&gt;bodyData);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> setResultFields() {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;bodyData) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">// AddressCheck uses application/xml;charset=utf-8 content type</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> ($this-&gt;contentType == <span class="stringliteral">&#39;application/vnd.maileon.api+xml&#39;</span> || $this-&gt;contentType == <span class="stringliteral">&#39;application/xml;charset=utf-8&#39;</span>) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">if</span> ($this-&gt;startsWith(trim($this-&gt;bodyData), <span class="stringliteral">&quot;&lt;&quot;</span>)) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        $this-&gt;resultXML = <span class="keyword">new</span> SimpleXMLElement($this-&gt;bodyData);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        $this-&gt;result = com_maileon_api_xml_XMLDeserializer::deserialize($this-&gt;resultXML);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">if</span> (!isset($this-&gt;result) &amp;&amp; !is_array($this-&gt;result)) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        $this-&gt;result = $this-&gt;bodyData;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($this-&gt;contentType == <span class="stringliteral">&quot;application/json&quot;</span> || $this-&gt;contentType == <span class="stringliteral">&#39;application/vnd.maileon.api+json&#39;</span>) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                $this-&gt;result = <a class="code" href="classcom__maileon__api__json___j_s_o_n_deserializer.html#a9c358eeb764b8edc698787bb0414407f">com_maileon_api_json_JSONDeserializer::json_decode</a>($this-&gt;bodyData, $this-&gt;deserializationType);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                $this-&gt;result = $this-&gt;bodyData;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classcom__maileon__api___maileon_a_p_i_result.html#a9fb110e206557d994562b5640fc06cca">  133</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classcom__maileon__api___maileon_a_p_i_result.html#a9fb110e206557d994562b5640fc06cca">getResult</a>() {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span> $this-&gt;result;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classcom__maileon__api___maileon_a_p_i_result.html#a70110528dc2bcb3207b68fdcff06825d">  141</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classcom__maileon__api___maileon_a_p_i_result.html#a70110528dc2bcb3207b68fdcff06825d">getStatusCode</a>() {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> $this-&gt;statusCode;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classcom__maileon__api___maileon_a_p_i_result.html#ada0762fbdbc29cfde86485b4425f1403">  149</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classcom__maileon__api___maileon_a_p_i_result.html#ada0762fbdbc29cfde86485b4425f1403">isSuccess</a>() {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span> $this-&gt;statusCode &gt;= 200 and $this-&gt;statusCode &lt;= 299;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classcom__maileon__api___maileon_a_p_i_result.html#a6cba1c76e80b3a810abc850514f48035">  157</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classcom__maileon__api___maileon_a_p_i_result.html#a6cba1c76e80b3a810abc850514f48035">isClientError</a>() {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span> $this-&gt;statusCode &gt;= 400 and $this-&gt;statusCode &lt;= 499;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classcom__maileon__api___maileon_a_p_i_result.html#a81f04e1f0549bd87c5b6c9a4d55f049c">  165</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classcom__maileon__api___maileon_a_p_i_result.html#a81f04e1f0549bd87c5b6c9a4d55f049c">getContentType</a>() {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classcom__maileon__api___maileon_a_p_i_result.html#a81f04e1f0549bd87c5b6c9a4d55f049c">getContentType</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classcom__maileon__api___maileon_a_p_i_result.html#a795eab4751e5cfa3b5fee97473c31278">  173</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classcom__maileon__api___maileon_a_p_i_result.html#a795eab4751e5cfa3b5fee97473c31278">getBodyData</a>() {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span> $this-&gt;bodyData;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classcom__maileon__api___maileon_a_p_i_result.html#aa22a008f869ed9c21ffc69e2c4cf99ec">  181</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classcom__maileon__api___maileon_a_p_i_result.html#aa22a008f869ed9c21ffc69e2c4cf99ec">getResultXML</a>() {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">return</span> $this-&gt;resultXML;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classcom__maileon__api___maileon_a_p_i_result.html#a6d7cff968216ebd896e5a455d8b9b2f9">  189</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classcom__maileon__api___maileon_a_p_i_result.html#a6d7cff968216ebd896e5a455d8b9b2f9">getResponseHeaders</a>() {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">return</span> $this-&gt;responseHeaders;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classcom__maileon__api___maileon_a_p_i_result.html#a6c1243397ba38877505b0762dad03857">  197</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classcom__maileon__api___maileon_a_p_i_result.html#a6c1243397ba38877505b0762dad03857">toString</a>() {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            $result = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            $result .= <span class="stringliteral">&quot;status code: &quot;</span> . $this-&gt;<a class="code" href="classcom__maileon__api___maileon_a_p_i_result.html#a70110528dc2bcb3207b68fdcff06825d">getStatusCode</a>() . <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                            . <a class="code" href="classcom__maileon__api___h_t_t_p_response_codes.html#a2a7c274fd395637092f0ba0ad82550ea">com_maileon_api_HTTPResponseCodes::getStringFromHTTPStatusCode</a>($this-&gt;<a class="code" href="classcom__maileon__api___maileon_a_p_i_result.html#a70110528dc2bcb3207b68fdcff06825d">getStatusCode</a>()) . <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            $result .= <span class="stringliteral">&quot;is success: &quot;</span> . ($this-&gt;<a class="code" href="classcom__maileon__api___maileon_a_p_i_result.html#ada0762fbdbc29cfde86485b4425f1403">isSuccess</a>() ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>) . <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            $result .= <span class="stringliteral">&quot;is client error: &quot;</span> . ($this-&gt;<a class="code" href="classcom__maileon__api___maileon_a_p_i_result.html#a6cba1c76e80b3a810abc850514f48035">isClientError</a>() ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>) . <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">if</span> ($this-&gt;bodyData) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    $result .= <span class="stringliteral">&quot;\nbody data:\n&quot;</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    $result .= $this-&gt;bodyData;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    $result .= <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    $result .= <span class="stringliteral">&quot;No body data.\n&quot;</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">if</span> ($this-&gt;resultXML) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    $result .= <span class="stringliteral">&quot;Body contains XML.\n&quot;</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            $resultType = gettype($this-&gt;result);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">if</span> ($resultType == <span class="stringliteral">&quot;object&quot;</span>) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    $result .= <span class="stringliteral">&quot;Result type: &quot;</span> . get_class($this-&gt;result) . <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    $result .= <span class="stringliteral">&quot;result type: &quot;</span> . $resultType . <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> startsWith($haystack, $needle) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="comment">// search backwards starting from haystack length characters from the end</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">return</span> $needle === <span class="stringliteral">&quot;&quot;</span> || strrpos($haystack, $needle, -strlen($haystack)) !== FALSE;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="ttc" id="classcom__maileon__api___maileon_a_p_i_result_html_aa22a008f869ed9c21ffc69e2c4cf99ec"><div class="ttname"><a href="classcom__maileon__api___maileon_a_p_i_result.html#aa22a008f869ed9c21ffc69e2c4cf99ec">com_maileon_api_MaileonAPIResult\getResultXML</a></div><div class="ttdeci">getResultXML()</div><div class="ttdef"><b>Definition:</b> <a href="_maileon_a_p_i_result_8php_source.html#l00181">MaileonAPIResult.php:181</a></div></div>
<div class="ttc" id="classcom__maileon__api__json___j_s_o_n_deserializer_html_a9c358eeb764b8edc698787bb0414407f"><div class="ttname"><a href="classcom__maileon__api__json___j_s_o_n_deserializer.html#a9c358eeb764b8edc698787bb0414407f">com_maileon_api_json_JSONDeserializer\json_decode</a></div><div class="ttdeci">static json_decode($jsonString, $deserializationType=null)</div><div class="ttdef"><b>Definition:</b> <a href="_j_s_o_n_deserializer_8php_source.html#l00020">JSONDeserializer.php:20</a></div></div>
<div class="ttc" id="classcom__maileon__api___maileon_a_p_i_result_html_a6d7cff968216ebd896e5a455d8b9b2f9"><div class="ttname"><a href="classcom__maileon__api___maileon_a_p_i_result.html#a6d7cff968216ebd896e5a455d8b9b2f9">com_maileon_api_MaileonAPIResult\getResponseHeaders</a></div><div class="ttdeci">getResponseHeaders()</div><div class="ttdef"><b>Definition:</b> <a href="_maileon_a_p_i_result_8php_source.html#l00189">MaileonAPIResult.php:189</a></div></div>
<div class="ttc" id="classcom__maileon__api___maileon_a_p_i_result_html_a81f04e1f0549bd87c5b6c9a4d55f049c"><div class="ttname"><a href="classcom__maileon__api___maileon_a_p_i_result.html#a81f04e1f0549bd87c5b6c9a4d55f049c">com_maileon_api_MaileonAPIResult\getContentType</a></div><div class="ttdeci">getContentType()</div><div class="ttdef"><b>Definition:</b> <a href="_maileon_a_p_i_result_8php_source.html#l00165">MaileonAPIResult.php:165</a></div></div>
<div class="ttc" id="classcom__maileon__api___maileon_a_p_i_result_html_ada0762fbdbc29cfde86485b4425f1403"><div class="ttname"><a href="classcom__maileon__api___maileon_a_p_i_result.html#ada0762fbdbc29cfde86485b4425f1403">com_maileon_api_MaileonAPIResult\isSuccess</a></div><div class="ttdeci">isSuccess()</div><div class="ttdef"><b>Definition:</b> <a href="_maileon_a_p_i_result_8php_source.html#l00149">MaileonAPIResult.php:149</a></div></div>
<div class="ttc" id="classcom__maileon__api___maileon_a_p_i_exception_html"><div class="ttname"><a href="classcom__maileon__api___maileon_a_p_i_exception.html">com_maileon_api_MaileonAPIException</a></div><div class="ttdef"><b>Definition:</b> <a href="_maileon_a_p_i_exception_8php_source.html#l00007">MaileonAPIException.php:7</a></div></div>
<div class="ttc" id="classcom__maileon__api___maileon_a_p_i_result_html_a6c1243397ba38877505b0762dad03857"><div class="ttname"><a href="classcom__maileon__api___maileon_a_p_i_result.html#a6c1243397ba38877505b0762dad03857">com_maileon_api_MaileonAPIResult\toString</a></div><div class="ttdeci">toString()</div><div class="ttdef"><b>Definition:</b> <a href="_maileon_a_p_i_result_8php_source.html#l00197">MaileonAPIResult.php:197</a></div></div>
<div class="ttc" id="classcom__maileon__api___maileon_a_p_i_result_html_a9fb110e206557d994562b5640fc06cca"><div class="ttname"><a href="classcom__maileon__api___maileon_a_p_i_result.html#a9fb110e206557d994562b5640fc06cca">com_maileon_api_MaileonAPIResult\getResult</a></div><div class="ttdeci">getResult()</div><div class="ttdef"><b>Definition:</b> <a href="_maileon_a_p_i_result_8php_source.html#l00133">MaileonAPIResult.php:133</a></div></div>
<div class="ttc" id="classcom__maileon__api___maileon_a_p_i_result_html_a795eab4751e5cfa3b5fee97473c31278"><div class="ttname"><a href="classcom__maileon__api___maileon_a_p_i_result.html#a795eab4751e5cfa3b5fee97473c31278">com_maileon_api_MaileonAPIResult\getBodyData</a></div><div class="ttdeci">getBodyData()</div><div class="ttdef"><b>Definition:</b> <a href="_maileon_a_p_i_result_8php_source.html#l00173">MaileonAPIResult.php:173</a></div></div>
<div class="ttc" id="classcom__maileon__api___h_t_t_p_response_codes_html_a2a7c274fd395637092f0ba0ad82550ea"><div class="ttname"><a href="classcom__maileon__api___h_t_t_p_response_codes.html#a2a7c274fd395637092f0ba0ad82550ea">com_maileon_api_HTTPResponseCodes\getStringFromHTTPStatusCode</a></div><div class="ttdeci">static getStringFromHTTPStatusCode($httpStatusCode)</div><div class="ttdef"><b>Definition:</b> <a href="_h_t_t_p_response_codes_8php_source.html#l00138">HTTPResponseCodes.php:138</a></div></div>
<div class="ttc" id="classcom__maileon__api___maileon_a_p_i_result_html_a6cba1c76e80b3a810abc850514f48035"><div class="ttname"><a href="classcom__maileon__api___maileon_a_p_i_result.html#a6cba1c76e80b3a810abc850514f48035">com_maileon_api_MaileonAPIResult\isClientError</a></div><div class="ttdeci">isClientError()</div><div class="ttdef"><b>Definition:</b> <a href="_maileon_a_p_i_result_8php_source.html#l00157">MaileonAPIResult.php:157</a></div></div>
<div class="ttc" id="classcom__maileon__api___maileon_a_p_i_result_html"><div class="ttname"><a href="classcom__maileon__api___maileon_a_p_i_result.html">com_maileon_api_MaileonAPIResult</a></div><div class="ttdef"><b>Definition:</b> <a href="_maileon_a_p_i_result_8php_source.html#l00015">MaileonAPIResult.php:15</a></div></div>
<div class="ttc" id="classcom__maileon__api___maileon_a_p_i_result_html_ab82f7de6697a13fc81e622b8c16e9ae5"><div class="ttname"><a href="classcom__maileon__api___maileon_a_p_i_result.html#ab82f7de6697a13fc81e622b8c16e9ae5">com_maileon_api_MaileonAPIResult\__construct</a></div><div class="ttdeci">__construct($response, $curlSession, $throwException=true, $deserializationType=null)</div><div class="ttdef"><b>Definition:</b> <a href="_maileon_a_p_i_result_8php_source.html#l00043">MaileonAPIResult.php:43</a></div></div>
<div class="ttc" id="classcom__maileon__api___maileon_a_p_i_result_html_a70110528dc2bcb3207b68fdcff06825d"><div class="ttname"><a href="classcom__maileon__api___maileon_a_p_i_result.html#a70110528dc2bcb3207b68fdcff06825d">com_maileon_api_MaileonAPIResult\getStatusCode</a></div><div class="ttdeci">getStatusCode()</div><div class="ttdef"><b>Definition:</b> <a href="_maileon_a_p_i_result_8php_source.html#l00141">MaileonAPIResult.php:141</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa07f6bac8e51d54722b259439aaafa2.html">client</a></li><li class="navelem"><a class="el" href="dir_c47780cbad720bafee20e5866bbfc77d.html">com</a></li><li class="navelem"><a class="el" href="dir_0b096236672fc443c53c93800536d663.html">maileon</a></li><li class="navelem"><a class="el" href="dir_e4aac7056b8e6048a2d44e56c7802a02.html">api</a></li><li class="navelem"><b>MaileonAPIResult.php</b></li>
    <li class="footer">Generated on Fri Nov 16 2018 22:40:22 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
