<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: client/com/maileon/api/transactions/TransactionsService.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.9</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_transactions_service_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TransactionsService.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classcom__maileon__api__transactions___transactions_service.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcom__maileon__api__transactions___transactions_service.html">com_maileon_api_transactions_TransactionsService</a> <span class="keyword">extends</span> <a class="code" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcom__maileon__api__transactions___transactions_service.html#ad0c12af9a732f18d60a880ab397f9b69">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__transactions___transactions_service.html#ad0c12af9a732f18d60a880ab397f9b69">getTransactionTypesCount</a>() {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;transactions/types/count&#39;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classcom__maileon__api__transactions___transactions_service.html#ad4c9e372a3b231bdd946d396e8515abf">   36</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__transactions___transactions_service.html#ad4c9e372a3b231bdd946d396e8515abf">getTransactionTypes</a>($page_index = 1, $page_size = 10) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $queryParameters = array(</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="stringliteral">&#39;page_index&#39;</span> =&gt; $page_index,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="stringliteral">&#39;page_size&#39;</span> =&gt; $page_size</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&#39;transactions/types&#39;</span>, $queryParameters);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classcom__maileon__api__transactions___transactions_service.html#a2989d9483da8e222d5eb344085730e3c">   55</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__transactions___transactions_service.html#a2989d9483da8e222d5eb344085730e3c">getTransactionType</a>($id) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&quot;transactions/types/&quot;</span> . $id);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classcom__maileon__api__transactions___transactions_service.html#adbaeb4785dfc70672015553b47751d3c">   69</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__transactions___transactions_service.html#adbaeb4785dfc70672015553b47751d3c">createTransactionType</a>($trt) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">post</a>(<span class="stringliteral">&quot;transactions/types&quot;</span>, $trt -&gt; toXMLString());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classcom__maileon__api__transactions___transactions_service.html#acf8fa816a7eb41c02f59df83998a6bb6">   83</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__transactions___transactions_service.html#acf8fa816a7eb41c02f59df83998a6bb6">deleteTransactionType</a>($id) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">delete</span>(<span class="stringliteral">&quot;transactions/types/&quot;</span> . $id);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classcom__maileon__api__transactions___transactions_service.html#a76562dfe98ccd536d03eb983dae3baa0">  101</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__transactions___transactions_service.html#a76562dfe98ccd536d03eb983dae3baa0">createTransactions</a>($transactions, $release = <span class="keyword">true</span>, $ignoreInvalidEvents = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        $queryParameters = array(</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="stringliteral">&#39;release&#39;</span> =&gt; ($release == <span class="keyword">true</span>)?<span class="stringliteral">&#39;true&#39;</span>:<span class="stringliteral">&#39;false&#39;</span>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="stringliteral">&#39;ignore_invalid_transactions&#39;</span> =&gt; ($ignoreInvalidEvents == <span class="keyword">true</span>)?<span class="stringliteral">&#39;true&#39;</span>:<span class="stringliteral">&#39;false&#39;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                $data = <a class="code" href="classcom__maileon__api__json___j_s_o_n_serializer.html#a15181c7d9cf1ee6a448e2e332af53cdf">com_maileon_api_json_JSONSerializer::json_encode</a>($transactions);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        $result = $this-&gt;<a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">post</a>(<span class="stringliteral">&quot;transactions&quot;</span>,  $data, $queryParameters, <span class="stringliteral">&quot;application/json&quot;</span>, </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="stringliteral">&#39;com_maileon_api_transactions_ProcessingReports&#39;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classcom__maileon__api__transactions___transactions_service.html#a2718468c4eb20a2d95b97970b5e90895">  129</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__transactions___transactions_service.html#a2718468c4eb20a2d95b97970b5e90895">deleteTransactions</a>($type_id, $before_timestamp = 9223372036854775807) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                $queryParameters = array(</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="stringliteral">&#39;type_id&#39;</span> =&gt; $type_id,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="stringliteral">&#39;before_timestamp&#39;</span> =&gt; $before_timestamp</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<span class="keyword">delete</span>(<span class="stringliteral">&quot;transactions&quot;</span>, $queryParameters);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classcom__maileon__api__transactions___transactions_service.html#acdb251dff696708c694de63fb5ad9a88">  148</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__transactions___transactions_service.html#acdb251dff696708c694de63fb5ad9a88">findTransactionTypeByName</a>($type_name) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">//FIXME: more than 1000 transactions</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        $types = $this-&gt;<a class="code" href="classcom__maileon__api__transactions___transactions_service.html#ad4c9e372a3b231bdd946d396e8515abf">getTransactionTypes</a>(1, 1000)-&gt;getResult();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        $type_name = mb_strtolower($type_name);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">foreach</span>($types as $type) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span>(strcmp(mb_strtolower($type-&gt;name), $type_name) == 0) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)$type-&gt;id;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classcom__maileon__api__transactions___transactions_service.html#a1657446e7e2d1e55397c0ed219c04d05">  171</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__transactions___transactions_service.html#a1657446e7e2d1e55397c0ed219c04d05">getRecentTransactions</a>($type_id, $count = 1000, $minExcludedTxId = 0) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span>($count &lt; 1 || $count &gt; 2000) { <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classcom__maileon__api___maileon_a_p_i_exception.html">com_maileon_api_MaileonAPIException</a>(<span class="stringliteral">&quot;the given count is not in the [1..2000] range&quot;</span>); }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span>($minExcludedTxId &lt; 0) { <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classcom__maileon__api___maileon_a_p_i_exception.html">com_maileon_api_MaileonAPIException</a>(<span class="stringliteral">&quot;the given $minExcludedTxId must be greater or equal to 0&quot;</span>); }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;       $queryParameters = array(</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;           <span class="stringliteral">&#39;type_id&#39;</span> =&gt; $type_id,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;           <span class="stringliteral">&#39;count&#39;</span> =&gt; $count,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;           <span class="stringliteral">&#39;min_excluded_transaction_id&#39;</span> =&gt; $minExcludedTxId</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;       );</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;       <span class="keywordflow">return</span> $this-&gt;<span class="keyword">get</span>(<span class="stringliteral">&quot;transactions&quot;</span>, $queryParameters, <span class="stringliteral">&quot;application/json&quot;</span>,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;               array(<span class="stringliteral">&#39;array&#39;</span>, <span class="stringliteral">&#39;com_maileon_api_transactions_RecentTransaction&#39;</span>));</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="ttc" id="classcom__maileon__api__json___j_s_o_n_serializer_html_a15181c7d9cf1ee6a448e2e332af53cdf"><div class="ttname"><a href="classcom__maileon__api__json___j_s_o_n_serializer.html#a15181c7d9cf1ee6a448e2e332af53cdf">com_maileon_api_json_JSONSerializer\json_encode</a></div><div class="ttdeci">static json_encode($object)</div><div class="ttdef"><b>Definition:</b> <a href="_j_s_o_n_serializer_8php_source.html#l00016">JSONSerializer.php:16</a></div></div>
<div class="ttc" id="classcom__maileon__api__transactions___transactions_service_html_a2718468c4eb20a2d95b97970b5e90895"><div class="ttname"><a href="classcom__maileon__api__transactions___transactions_service.html#a2718468c4eb20a2d95b97970b5e90895">com_maileon_api_transactions_TransactionsService\deleteTransactions</a></div><div class="ttdeci">deleteTransactions($type_id, $before_timestamp=9223372036854775807)</div><div class="ttdef"><b>Definition:</b> <a href="_transactions_service_8php_source.html#l00129">TransactionsService.php:129</a></div></div>
<div class="ttc" id="classcom__maileon__api___maileon_a_p_i_exception_html"><div class="ttname"><a href="classcom__maileon__api___maileon_a_p_i_exception.html">com_maileon_api_MaileonAPIException</a></div><div class="ttdef"><b>Definition:</b> <a href="_maileon_a_p_i_exception_8php_source.html#l00007">MaileonAPIException.php:7</a></div></div>
<div class="ttc" id="classcom__maileon__api__transactions___transactions_service_html_a1657446e7e2d1e55397c0ed219c04d05"><div class="ttname"><a href="classcom__maileon__api__transactions___transactions_service.html#a1657446e7e2d1e55397c0ed219c04d05">com_maileon_api_transactions_TransactionsService\getRecentTransactions</a></div><div class="ttdeci">getRecentTransactions($type_id, $count=1000, $minExcludedTxId=0)</div><div class="ttdef"><b>Definition:</b> <a href="_transactions_service_8php_source.html#l00171">TransactionsService.php:171</a></div></div>
<div class="ttc" id="classcom__maileon__api__transactions___transactions_service_html_ad0c12af9a732f18d60a880ab397f9b69"><div class="ttname"><a href="classcom__maileon__api__transactions___transactions_service.html#ad0c12af9a732f18d60a880ab397f9b69">com_maileon_api_transactions_TransactionsService\getTransactionTypesCount</a></div><div class="ttdeci">getTransactionTypesCount()</div><div class="ttdef"><b>Definition:</b> <a href="_transactions_service_8php_source.html#l00019">TransactionsService.php:19</a></div></div>
<div class="ttc" id="classcom__maileon__api__transactions___transactions_service_html_ad4c9e372a3b231bdd946d396e8515abf"><div class="ttname"><a href="classcom__maileon__api__transactions___transactions_service.html#ad4c9e372a3b231bdd946d396e8515abf">com_maileon_api_transactions_TransactionsService\getTransactionTypes</a></div><div class="ttdeci">getTransactionTypes($page_index=1, $page_size=10)</div><div class="ttdef"><b>Definition:</b> <a href="_transactions_service_8php_source.html#l00036">TransactionsService.php:36</a></div></div>
<div class="ttc" id="classcom__maileon__api__transactions___transactions_service_html_a2989d9483da8e222d5eb344085730e3c"><div class="ttname"><a href="classcom__maileon__api__transactions___transactions_service.html#a2989d9483da8e222d5eb344085730e3c">com_maileon_api_transactions_TransactionsService\getTransactionType</a></div><div class="ttdeci">getTransactionType($id)</div><div class="ttdef"><b>Definition:</b> <a href="_transactions_service_8php_source.html#l00055">TransactionsService.php:55</a></div></div>
<div class="ttc" id="classcom__maileon__api__transactions___transactions_service_html_adbaeb4785dfc70672015553b47751d3c"><div class="ttname"><a href="classcom__maileon__api__transactions___transactions_service.html#adbaeb4785dfc70672015553b47751d3c">com_maileon_api_transactions_TransactionsService\createTransactionType</a></div><div class="ttdeci">createTransactionType($trt)</div><div class="ttdef"><b>Definition:</b> <a href="_transactions_service_8php_source.html#l00069">TransactionsService.php:69</a></div></div>
<div class="ttc" id="classcom__maileon__api___abstract_maileon_service_html"><div class="ttname"><a href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_maileon_service_8php_source.html#l00011">AbstractMaileonService.php:11</a></div></div>
<div class="ttc" id="classcom__maileon__api__transactions___transactions_service_html_acf8fa816a7eb41c02f59df83998a6bb6"><div class="ttname"><a href="classcom__maileon__api__transactions___transactions_service.html#acf8fa816a7eb41c02f59df83998a6bb6">com_maileon_api_transactions_TransactionsService\deleteTransactionType</a></div><div class="ttdeci">deleteTransactionType($id)</div><div class="ttdef"><b>Definition:</b> <a href="_transactions_service_8php_source.html#l00083">TransactionsService.php:83</a></div></div>
<div class="ttc" id="classcom__maileon__api__transactions___transactions_service_html_acdb251dff696708c694de63fb5ad9a88"><div class="ttname"><a href="classcom__maileon__api__transactions___transactions_service.html#acdb251dff696708c694de63fb5ad9a88">com_maileon_api_transactions_TransactionsService\findTransactionTypeByName</a></div><div class="ttdeci">findTransactionTypeByName($type_name)</div><div class="ttdef"><b>Definition:</b> <a href="_transactions_service_8php_source.html#l00148">TransactionsService.php:148</a></div></div>
<div class="ttc" id="classcom__maileon__api__transactions___transactions_service_html"><div class="ttname"><a href="classcom__maileon__api__transactions___transactions_service.html">com_maileon_api_transactions_TransactionsService</a></div><div class="ttdef"><b>Definition:</b> <a href="_transactions_service_8php_source.html#l00010">TransactionsService.php:10</a></div></div>
<div class="ttc" id="classcom__maileon__api__transactions___transactions_service_html_a76562dfe98ccd536d03eb983dae3baa0"><div class="ttname"><a href="classcom__maileon__api__transactions___transactions_service.html#a76562dfe98ccd536d03eb983dae3baa0">com_maileon_api_transactions_TransactionsService\createTransactions</a></div><div class="ttdeci">createTransactions($transactions, $release=true, $ignoreInvalidEvents=false)</div><div class="ttdef"><b>Definition:</b> <a href="_transactions_service_8php_source.html#l00101">TransactionsService.php:101</a></div></div>
<div class="ttc" id="classcom__maileon__api___abstract_maileon_service_html_a10738e24b1bc79118ed4514189460ef7"><div class="ttname"><a href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">com_maileon_api_AbstractMaileonService\post</a></div><div class="ttdeci">post($resourcePath, $payload=&quot;&quot;, $queryParameters=array(), $mimeType= 'application/vnd.maileon.api+xml', $deserializationType=null, $contentType=null, $contentLength=null)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_maileon_service_8php_source.html#l00208">AbstractMaileonService.php:208</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa07f6bac8e51d54722b259439aaafa2.html">client</a></li><li class="navelem"><a class="el" href="dir_c47780cbad720bafee20e5866bbfc77d.html">com</a></li><li class="navelem"><a class="el" href="dir_0b096236672fc443c53c93800536d663.html">maileon</a></li><li class="navelem"><a class="el" href="dir_e4aac7056b8e6048a2d44e56c7802a02.html">api</a></li><li class="navelem"><a class="el" href="dir_7ec8794211cbd1a5f99681a37f69365d.html">transactions</a></li><li class="navelem"><b>TransactionsService.php</b></li>
    <li class="footer">Generated on Fri Nov 16 2018 22:40:22 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
