<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.9</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_$"><span>$</span></a></li>
      <li><a href="functions__.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fillRssSmartContentTags()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a6b37086b48bb930cbfcd97022bf24ffb">com_maileon_api_mailings_MailingsService</a>
</li>
<li>findTransactionTypeByName()
: <a class="el" href="classcom__maileon__api__transactions___transactions_service.html#acdb251dff696708c694de63fb5ad9a88">com_maileon_api_transactions_TransactionsService</a>
</li>
<li>FORBIDDEN
: <a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html#ac74101ec26f834ec4735e1b87827b402">com_maileon_api_HTTPResponseCodes</a>
</li>
<li>fromArray()
: <a class="el" href="classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html#a73d488a74044b422936871ceec2aa7ce">com_maileon_api_json_AbstractJSONWrapper</a>
</li>
<li>fromXML()
: <a class="el" href="classcom__maileon__api__blacklists___blacklist.html#aafeca27d02e44914cf400ff80ad496e0">com_maileon_api_blacklists_Blacklist</a>
, <a class="el" href="classcom__maileon__api__contactevents___contact_event.html#a4244b5754dfb6ffa0b35b89a4df289a3">com_maileon_api_contactevents_ContactEvent</a>
, <a class="el" href="classcom__maileon__api__contactevents___contact_event_list.html#a82b53427dce8a64341e59033dec372d1">com_maileon_api_contactevents_ContactEventList</a>
, <a class="el" href="classcom__maileon__api__contactevents___contact_event_type.html#ac53124f54b7efcb922f8c77fbe56b57d">com_maileon_api_contactevents_ContactEventType</a>
, <a class="el" href="classcom__maileon__api__contactfilters___contact_filter.html#a840e5740f43d1b0d891d5ec00554d8ef">com_maileon_api_contactfilters_ContactFilter</a>
, <a class="el" href="classcom__maileon__api__contacts___contact.html#a9f275aadde08e06422c4439d11cd4ea3">com_maileon_api_contacts_Contact</a>
, <a class="el" href="classcom__maileon__api__contacts___contacts.html#aefac527120c0d5daff733a38902fb0de">com_maileon_api_contacts_Contacts</a>
, <a class="el" href="classcom__maileon__api__contacts___custom_fields.html#a2af6afe741fce22ab82e0bcd530f6524">com_maileon_api_contacts_CustomFields</a>
, <a class="el" href="classcom__maileon__api__mailings___attachment.html#ac9b6e3280e17b70f1c068f6c52263a53">com_maileon_api_mailings_Attachment</a>
, <a class="el" href="classcom__maileon__api__mailings___custom_property.html#ae059c454924e6b9c8aa702ec83f8972d">com_maileon_api_mailings_CustomProperty</a>
, <a class="el" href="classcom__maileon__api__mailings___mailing.html#a4b401ffdfccf4e62463911e37ebbc8d4">com_maileon_api_mailings_Mailing</a>
, <a class="el" href="classcom__maileon__api__mailings___schedule.html#a9af3c8862ada5751c1c5bec2ef76c4ad">com_maileon_api_mailings_Schedule</a>
, <a class="el" href="classcom__maileon__api__reports___block.html#a066ce250a0f22c787c3ff0da6361624e">com_maileon_api_reports_Block</a>
, <a class="el" href="classcom__maileon__api__reports___bounce.html#a7e554222c423ac4cfe552d5791b9b542">com_maileon_api_reports_Bounce</a>
, <a class="el" href="classcom__maileon__api__reports___click.html#a7579bcc4885ee22ce59611ee200ef686">com_maileon_api_reports_Click</a>
, <a class="el" href="classcom__maileon__api__reports___conversion.html#af8547eab4a2a001f92ff7f855d5f7c2e">com_maileon_api_reports_Conversion</a>
, <a class="el" href="classcom__maileon__api__reports___open.html#a8230f726fb36118c10437d51f3e903b1">com_maileon_api_reports_Open</a>
, <a class="el" href="classcom__maileon__api__reports___recipient.html#a1b13fbb473d6b25776d9856eca352176">com_maileon_api_reports_Recipient</a>
, <a class="el" href="classcom__maileon__api__reports___report_contact.html#a1568783ddc7234324c4170f4422b2ff3">com_maileon_api_reports_ReportContact</a>
, <a class="el" href="classcom__maileon__api__reports___subscriber.html#a567c1207f0f34fbf398f866b1504e391">com_maileon_api_reports_Subscriber</a>
, <a class="el" href="classcom__maileon__api__reports___unique_bounce.html#a8bad7f9e8db74139399abbb428f46659">com_maileon_api_reports_UniqueBounce</a>
, <a class="el" href="classcom__maileon__api__reports___unique_conversion.html#a25f7fb634b102b32e8a2ba39f7cf52f6">com_maileon_api_reports_UniqueConversion</a>
, <a class="el" href="classcom__maileon__api__reports___unsubscriber.html#a4ecfa690f6ebf9b71125531cb8ea63dc">com_maileon_api_reports_Unsubscriber</a>
, <a class="el" href="classcom__maileon__api__targetgroups___target_group.html#a2fc40521e140b878d6b5c0e9f9f4c10a">com_maileon_api_targetgroups_TargetGroup</a>
, <a class="el" href="classcom__maileon__api__transactions___transaction_type.html#a3a72e39605acacb57a76f114eece9bce">com_maileon_api_transactions_TransactionType</a>
, <a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a9e5962f4b891e351f11f26c4021aa035">com_maileon_api_xml_AbstractXMLWrapper</a>
</li>
<li>fromXMLString()
: <a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a473b2d835b1a3780f1545c3c2a79d434">com_maileon_api_xml_AbstractXMLWrapper</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Nov 16 2018 22:40:25 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
